Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Demian Net Color Picker"
ExeName32="DemianNetColorPicker.exe"
Path32="..\..\.."
Command32=""
Name="DemianNetColorPicker"
HelpContextID="0"
Description="Demian Net Color Picker"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Demian Net Color Picker"
VersionCompanyName="Demian Net"
VersionFileDescription="Demian Net Color Picker"
VersionLegalCopyright="Demian Net"
VersionLegalTrademarks="Demian Net"
VersionProductName="Demian Net Color Picker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
